# WorkoutAPI

./: .editorconfig  .gitignore  Dockerfile  README.md  Workout.sln  WorkoutAPI.postman_collection.json  docker-compose.yml
Workout.API/: Program.cs  Workout.API.csproj
Workout.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthenticationMiddleware.cs
Workout.API/Certificates/: WorkoutAPI.pfx
Workout.API/Controllers/: MovementController.cs  MuscleGroupsController.cs  TestController.cs  UserController.cs  UsersController.cs  WorkoutController.cs
Workout.API/Exceptions/: WorkoutExceptionHandlerMiddleware.cs
Workout.Application/: Workout.Application.csproj
Workout.Application/Mapper/: MapperProfiles.cs
Workout.Application/Models/: BaseModel.cs  DifficultyLevelModel.cs  MovementModel.cs  MuscleGroupModel.cs  UserLoginModel.cs  UserModel.cs  WorkoutModel.cs
Workout.Application/Services/: DifficultyLevelService.cs  IDifficultyLevelService.cs  IMovementService.cs  IMuscleGroupService.cs  IUserService.cs  IWorkoutService.cs  MovementService.cs  MuscleGroupService.cs  UserService.cs  WorkoutService.cs
Workout.Core/Entities/: BaseEntity.cs  DifficultyLevel.cs  Entity.cs  IBaseEntity.cs  Movement.cs  MuscleGroup.cs  User.cs  Workout.cs
Workout.Core/Querying/: FilteringOption.cs  IPagedList.cs  PagingArgs.cs  SearchArgs.cs  SortingOption.cs
Workout.Core/Repositories/: IBaseRepository.cs  IDifficultyLevelRepository.cs  IMovementRepository.cs  IMuscleGroupRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Workout.Infrastructure/: Workout.Infrastructure.csproj
Workout.Infrastructure/Database/: DbDataReaderExtensions.cs  IWorkoutDatabase.cs  SPList.cs  WorkoutMySQLDatabase.cs
Workout.Infrastructure/Querying/: PagedList.cs
Workout.Infrastructure/Repositories/: DifficultyLevelRepository.cs  MovementRepository.cs  MuscleGroupRepository.cs  UserRepository.cs  WorkoutRepository.cs
Workout.Infrastructure/Scripts/: data.sql  procedures.sql  schema.sql  seed.sql
WorkoutAPI/: Dockerfile
WorkoutAPI/Controllers/: TestController.cs
WorkoutAPI/Properties/: launchSettings.json
WorkoutDB/: procedures.sql  schema.sql
